# AutoClash

./: .gitignore  AutoClash.sln  readme.md
.github/workflow/: auto-update-config.yaml
.github/workflows/: auto-update-config.yml
.run/: AutoClash.ConsoleApp.run.xml
src/AutoClash.Common/Helpers/: ClashHelper.cs  TagHelper.cs
src/AutoClash.ConsoleApp/: AutoClash.ConsoleApp.csproj  Program.cs  Worker.cs
src/AutoClash.ConsoleApp/Services/: GithubService.cs  IGithubService.cs  IProxyFetcher.cs  ProxyFetcher.cs
src/AutoClash.Shared/: AutoClash.Shared.csproj
src/AutoClash.Shared/Clash/: NamedClashObject.cs  Proxy.cs  ProxyGroup.cs  Rule.cs  RuleSet.cs
src/AutoClash.Shared/Configs/: Config.cs  CustomGroupConfig.cs  CustomGroupsConfigFilter.cs  GithubGistConfig.cs  GroupGenerateRuleConfig.cs  VpnProviderConfig.cs
src/AutoClash.Shared/Dict/: Countries.json
